<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>かぞえんぼ</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/components.css" />
</head>
<body>
  <!-- トップページ -->
  <div id="screen-start" class="screen active">
    <div class="top-container">
      <h1>かぞえんぼ</h1>
      <div id="settings"></div>
      <div>
        <button class="btn btn-card" id="startBtn">ゲームスタート</button>
        <button class="btn btn-card" id="ruleBtn">ルール説明</button>
      </div>
    </div>
  </div>

  <!-- ルール説明 -->
  <div id="screen-rule" class="screen">
    <h2>ルール説明</h2>
    <div class="rule-container" tabindex="0">
      <!-- 各ポイントはJSで挿入 -->
    </div>
    <button class="btn" id="backToStartBtn">トップページへ戻る</button>
  </div>

  <!-- ゲーム画面 -->
  <div id="screen-game" class="screen">
    <header id="game-header">
      <h2>問題 <span id="questionNumber">1</span> / <span id="totalQuestions"></span></h2>
      <button class="btn btn-cancel" id="cancelGameBtn">トップページへ戻る</button>
    </header>
    <div class="progress-stars" aria-label="進捗" role="img"></div>
    <div id="circle-container" class="circle-area">
      <div id="countdown" aria-live="polite"></div>
      <div id="question-prompt"></div>
    </div>
    <div id="control-panel">
      <button class="btn btn-retry" id="retryBtn">もういちど</button>
      <div id="choice-container" role="group" aria-live="polite"></div>
      <div id="feedback" aria-live="assertive"></div>
    </div>
  </div>

  <!-- 結果画面 -->
  <div id="screen-result" class="screen">
    <h2>結果発表</h2>
    <div class="result-stars" aria-label="結果の星" role="img"></div>
    <p id="resultMessage"></p>
    <p id="resultSubMessage"></p>
    <button class="btn" id="retryGameBtn">再挑戦</button>
    <button class="btn" id="toStartBtn">トップページへ戻る</button>
  </div>

  <!-- JavaScriptモジュール読み込み -->
  <script type="module" src="js/config.js"></script>
  <script type="module" src="js/state.js"></script>
  <script type="module" src="js/utils.js"></script>
  <script type="module" src="js/shapes.js"></script>
  <script type="module" src="js/effects.js"></script>
  <script type="module" src="js/gameLogic.js"></script>
  <script type="module" src="js/ui.js"></script>
</body>
</html>
