/* ボタン */
.btn {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 0.5em 1em;
  font-weight: bold;
  transition: background 0.2s ease;
}
.btn:hover { opacity:0.9; }
.btn-card {
  background: linear-gradient(135deg,#6d9eeb,#4a6fa5);
  color:white;
  margin:0.5em;
}
.btn-cancel { background: linear-gradient(135deg,#ff9a9e,#ff6b6b); color:white; }
.btn-retry { background: linear-gradient(135deg,#ffda79,#ffa502); color:#333; }

/* ルール説明 */
.rule-container {
  background:#f0f7ff;
  border-left:4px solid #6d9eeb;
  padding:1em;
  border-radius:8px;
  margin-bottom:1em;
}
.rule-container p { margin:0.5em 0; }
.rule-point { display:flex; align-items:center; }
.rule-point-number {
  width:24px; height:24px;
  border-radius:50%; background:#6d9eeb;
  color:#fff; display:flex; align-items:center; justify-content:center;
  margin-right:0.5em;
}
