/* スクリーン・レイアウト */
.screen {
  display: none;
  max-width: 800px;
  margin: 1em auto;
  padding: 1em;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.screen.active { display: block; animation: fadeIn 0.4s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px);} to { opacity: 1; transform: translateY(0);} }

/* トップコンテナ */
.top-container {
  text-align: center;
  padding: 1em;
  background: linear-gradient(to bottom, #e6f2ff, #fff);
  border-radius: 16px;
}

/* ゲームヘッダー */
#game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

/* 丸表示エリア */
.circle-area {
  position: relative;
  width: 100%;
  height: 300px;
  border: 2px solid #c9daf8;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 1em;
}
#countdown { position: absolute; top: 10px; left: 10px; font-size: 2em; }
#question-prompt { position: absolute; top:50%; left:50%; transform: translate(-50%, -50%); font-size:1.5em; }

/* プログレス */
.progress-stars { display: flex; justify-content: center; margin-bottom: 1em; }
.progress-stars .star { font-size:1.5em; color:#ddd; }
.progress-stars .star.active { color:#ffd700; }

/* 結果 */
.result-stars { display:flex; justify-content:center; margin:1em 0; }
.result-stars .star { font-size:2.5em; color:#ffd700; animation: pulse 1s infinite alternate; }
@keyframes pulse { to { transform: scale(1.2); } }

/* レスポンシブ */
@media(max-width:600px) {
  .circle-area { height: 200px; }
  #question-prompt { font-size:1.2em; }
}
